# Setting - Project
sonar.projectKey=softcrumhq_eslint-config
sonar.projectName=eslint-config
sonar.projectVersion=1.0
sonar.organization=softcrumhq

# Setting - Folders and files
sonar.exclusions=jest.config.js,test-report.xml
sonar.sources=.

# Setting - Test
sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.test.inclusions=rules/*.spec.js,index.spec.js
sonar.tests=.

# Setting - Encoding
sonar.sourceEncoding=UTF-8
