# Configuracion del proyecto
sonar.projectKey=softcrumhq_eslint-config
sonar.projectName=eslint-config
sonar.projectVersion=1.0
sonar.organization=softcrumhq

# Configuracion para carpetas y archivos
sonar.exclusions=jest.config.js,test-report.xml
sonar.sources=.

# Configuracion para pruebas
sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.test.inclusions=rules/*.spec.js,index.spec.js
sonar.tests=.

# Configuracion de codificacion
sonar.sourceEncoding=UTF-8
